{
  "name": "optimator",
  "version": "1.0.0",
  "type": "module",
  "description": "Simplify and streamline WordPress by removing unnecessary data and functionalities.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "wp-cli-pot": "wp i18n make-pot . i18n/optimator.pot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/engramium/optimator"
  },
  "keywords": [
    "wordpress-plugin"
  ],
  "author": "Sayedul Sayem <sayedulsayem@gmail.com>",
  "license": "GPL-3.0-or-later",
  "engines": {
    "npm": ">=9.8.1",
    "node": ">=19.4.0"
  },
  "browserslist": [
    "last 2 version",
    "> .5%"
  ],
  "dependencies": {
    "element-plus": "^2.5.5",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "postcss": "^8.4.35",
    "sass": "^1.70.0",
    "vite": "^5.0.8"
  }
}
